<!DOCTYPE html>
<html>
<body>

<div class="col-content">
        <ul id="breadcrumb">
          
          <li><a href="#">สมัครสมาชิก</a></li>
        </ul>
        <br class="clear">
        <ul id="register" style="margin-left:50px;">
          <li><span class="icon-development"><img src="../../images/TH/contact-us/icon-senadeveopment.jpg" width="87" height="68"></span><span class="imgtxt-development"><img src="../../images/TH/contact-us/imgtxt-senadevelopment.gif" width="183" height="24" title="เสนาดีเวลลอปเม้นท์">
            <p><strong>บริษัท เสนาดีเวลลอปเม้นท์ จำกัด (มหาชน)</strong></p>
            </span><br class="clear">
          </li>
          <li><img src="../../images/TH/register/txt-register-form.png" alt="สมัครสมาชิก" width="92" height="16" style="margin-bottom:20px;">
            <form name="form_register" id="form_register" action="index.php" method="post">
              <label class="normal bold">User Name : </label>
              <input name="username" type="text" class="normal" id="username">
              <br class="clear">
              <label class="normal bold">E-mail : </label>
              <input name="email" type="text" class="normal" id="email">
              <br class="clear">
              <label class="normal bold">Password :</label>
              <input name="password" type="password" class="normal" id="password">
              <br class="clear">
              <label class="normal bold">Re password : </label>
              <input name="re_password" type="password" class="normal" id="re_password">
              <br class="clear">
              <p></p>
              <p class="normal bold green">ข้อมูลส่วนบุคคล</p>
              <table border="0" style="width:620px;">
                <tbody><tr>
                  <td style="width:120px;" class="normal bold">ชื่อ :</td>
                  <td style="width:200px;"><input name="firstname" type="text" class="normal" id="firstname"></td>
                  <td style="width:80px;" class="normal bold">นามสกุล :</td>
                  <td width="188"><input name="lastname" type="text" class="normal" id="lastname"></td>
                </tr>
                <tr>
                  <td style="width:120px;" class="normal bold">ว/ด/ป เกิด :</td>
                  <td style="width:200px;"><input name="birth" type="text" class="normal" id="birth"></td>
                  <td style="width:80px;" class="normal bold">อายุ :</td>
                  <td><input name="age" type="text" class="normal" id="age"></td>
                </tr>
                <tr>
                  <td style="width:120px;" class="normal bold">เพศ :</td>
                  <td style="width:200px;">
				  <input type="radio" name="gender" id="gender" value="m" checked="checked">
                    ชาย
                    <input type="radio" name="gender" id="gender" value="w">
                    หญิง</td>
                  <td style="width:80px;" align="right">&nbsp;</td>
                  <td style="width:150;">&nbsp;</td>
                </tr>
              </tbody></table>
               <br class="clear">
              <p class="normal bold green">ที่อยุ่ปัจจุบัน</p>
              <table border="0" style="width:620px;">
                <tbody><tr>
                  <td width="120" class="normal bold" style="width:120px;">เลขที่ :</td>
                  <td width="200" style="width:200px;"><input name="address" type="text" class="normal" id="address"></td>
                  <td width="94" class="normal bold" style="width:80px;">หมู่ที่ :</td>
                  <td width="188"><input name="moo" type="text" class="normal" id="moo"></td>
                </tr>
                <tr>
                  <td style="width:120px;" class="normal bold">ถนน :</td>
                  <td style="width:200px;"><input name="road" type="text" class="normal" id="road"></td>
                  <td style="width:80px;" class="normal bold">ซอย :</td>
                  <td><input name="soi" type="text" class="normal" id="soi"></td>
                </tr>
                <tr>
                  <td style="width:120px;" class="normal bold">แขวง/ตำบล :</td>
                  <td style="width:200px;"><input name="tambon" type="text" class="normal" id="tambon"></td>
                  <td style="width:80px;" class="normal bold">เขต/อำเภอ :</td>
                  <td><input name="amphur" type="text" class="normal" id="amphur"></td>
                </tr>
                <tr>
                  <td style="width:120px;" class="normal bold">จังหวัด :</td>
                  <td style="width:200px;"><input name="province" type="text" class="normal" id="province"></td>
                  <td style="width:80px;" class="normal bold">รหัสไปรษณีย์ :</td>
                  <td><input name="postal" type="text" class="normal" id="postal"></td> 
                </tr>
                <tr>
                  <td style="width:120px;" class="normal bold">โทรศัพท์ :</td>
                  <td style="width:200px;"><input name="tel" type="text" class="normal" id="tel"></td>
                  <td style="width:80px;" class="normal bold"></td>
                  <td></td>
                </tr>
              </tbody></table><br class="clear">
              <table width="590">
                <tbody><tr>
                <td width="179" class="normal bold">รายได้ต่อเดือน * :</td>
                  <td width="252"><label>
                    <input name="income" type="radio" id="income_0" value="30000" checked="">
                  ไม่เกิน 30,000 บาท </label></td>
                  <td width="143"><label>
                    <input type="radio" name="income" value="30001-50000" id="income_1">
                  30,001-50,000 บาท</label></td>
                </tr>
    
                <tr>
                <td width="179" class="normal bold">&nbsp;</td>
                  <td><label>
                    <input type="radio" name="income" value="50001-70000" id="income_2">
                  50,001-70,000 บาท</label></td>
                    <td><label>
                    <input type="radio" name="income" value="70001 " id="income_3">
                    70,001 บาทขึ้นไป</label></td>
                </tr>
                <tr>
                  
                </tr>
              </tbody></table>

              <br class="clear">
              <table width="370" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td class="normal bold" style="width:122px;">ประเภทที่อยู่อาศัย<br>
      เดิมของท่าน
      * :</td>
    <td width="223"><select name="addr_type_old" id="addr_type_old" class="normal">
                <option value="">- ประเภทที่อยู่อาศัย -</option>
                <option value="singlehome">บ้านเดี่ยว</option>
                <option value="twinhome">บ้านแฝด</option>
                <option value="commerce">อาคารพาณิชย์</option>
                <option value="townhouse">ทาวน์เฮ้าส์</option>
                <option value="condoapartment">คอนโด/อพาร์ทเม้นท์</option>
              </select></td>
  </tr>
  <tr>
  <td class="normal bold" style="width:122px;">สถานะที่อยู่อาศัย<br>ปัจจุบัน * : </td>
  <td><select name="addr_type_current" id="addr_type_current" class="normal">
                <option value="">- สถานะที่อยู่อาศัยปัจจุบัน -</option>
                <option value="own">เป็นของตนเอง</option>
                <option value="rent">เช่า</option>
                <option value="loan">กำลังผ่อนชำระ</option>
              </select></td></tr></tbody></table>
<br class="clear">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="186" class="normal bold">แบบบ้านที่ท่านสนใจ *<br>
(เลือกได้มากกว่า 1 ข้อ)</td>
<td width="258">
<input type="checkbox" name="int_type[]" value="singlehome" id="int_type_0">
<span class="normal "> บ้านเดี่ยว</span>
</td>
<td width="156"><input type="checkbox" name="int_type[]" value="homeoffice" id="int_type_1">
<span class="normal "> โฮมออฟฟิต</span></td>
  </tr>
   <tr>
    <td width="186"></td>
<td width="258">
<input type="checkbox" name="int_type[]" value="townhouse" id="int_type_2">
<span class="normal "> ทาวน์เฮ้าส์</span>
</td>
<td width="156"><input type="checkbox" name="int_type[]" value="apartment" id="int_type_3">
<span class="normal "> อพาร์ทเม้นท์</span></td>
  </tr>
  <tr>
    <td width="186"></td>
<td width="258">
<input type="checkbox" name="int_type[]" value="condo" id="int_type_4">
<span class="normal "> คอนโด</span>
</td>
<td width="156"><input type="checkbox" name="int_type[]" value="csr" id="int_type_5"> 
<span class="normal ">เพื่อสังคม</span></td>
  </tr>
  <tr>
    <td width="186"></td>
<td width="258">
<input type="checkbox" name="int_type[]" value="townhome" id="int_type_6"> 
<span class="normal ">ทาวน์โฮม</span>
</td>
<td width="156"><input type="checkbox" name="int_type[]" value="warehouse" id="int_type_7">
<span class="normal"> โกดังสินค้า</span></td>
  </tr>
  
</tbody></table>

<br class="clear">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="185" class="normal bold">ราคาบ้านที่ท่านต้องการ *<br>
(เลือกได้มากกว่า 1 ข้อ)</td>
<td width="259">
<input type="checkbox" name="int_price[]" value="500000" id="int_price_0"><span class="normal "> 500,000</span>
</td>
<td width="156"><input type="checkbox" name="int_price[]" value="1000000" id="int_price_1"> 
  <span class="normal ">1,000,000</span></td>
  </tr>
   <tr>
    <td width="185"></td>
<td width="259">
<input type="checkbox" name="int_price[]" value="80000" id="int_price_2">
<span class="normal"> 800,000</span>
</td>
<td width="156"></td>
  </tr>
</tbody></table>
<br class="clear">
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="184" class="normal bold">โครงการของเสนาที่ท่านสนใจ *<br>
(เลือกได้มากกว่า 1 ข้อ)</td>
<td width="260">
<input type="checkbox" name="int_project[]" value="sena_grandhome" id="int_project_0">
<span class="normal"> เสนาแกรนด์โฮม ติวานนท์ - รังสิต</span></td>
<td width="196">
<input type="checkbox" name="int_project[]" value="villa_klong2" id="int_project_1">
<span class="normal">เสนาวิลล่า ลำลูกกาคลอง 2</span></td>
  </tr>
   <tr>
    <td width="184"></td>
<td width="260">
<input type="checkbox" name="int_project[]" value="sena_grandhome_extra" id="int_project_2">
<span class="normal">เสนาแกรนด์โฮม ติวานนท์ - รังสิต Extra Zone</span></td>
<td width="196">
<input type="checkbox" name="int_project[]" value="sena_villa_raminthra" id="int_project_3">
<span class="normal">เสนาวิลล่า รามอินทรา</span></td>
  </tr>
<tr>
    <td width="184"></td>
<td width="260">
<input type="checkbox" name="int_project[]" value="greenville_rungsit" id="int_project_4">
<span class="normal"> เสนากรีนวิลล์ รังสิต-คลอง11</span> </td>
<td width="196">
<input type="checkbox" name="int_project[]" value="banruamthangfan2_klong4" id="int_project_5">
<span class="normal">บ้านร่วมทางฝัน2 ลำลูกกาคลอง4</span></td>
  </tr><tr>
    <td width="184"></td>
<td width="260">
<input type="checkbox" name="int_project[]" value="greenville_bangna" id="int_project_6"> 
<span class="normal ">เสนากรีนวิลล์ บางนา-เทพารักษ์</span></td>
<td width="196">
<input type="checkbox" name="int_project[]" value="theniche_citi_ladprao130" id="int_project_7">
<span class="normal">The Niche Citi ลาดพร้าว 130 </span></td>
  </tr>
  <tr>
    <td width="184"></td>
<td width="260">
<input type="checkbox" name="int_project[]" value="greenville_raminthra_homeoffice" id="int_project_8"> 
<span class="normal">เสนากรีนวิลล์ รามอินทรา Home Office </span></td>
<td width="196">
<input type="checkbox" name="int_project[]" value="theniche_ratchada" id="int_project_9">
<span class="normal">The Niche รัชดา-ห้วยขวาง</span></td>
  </tr>
  <tr>
    <td width="184"></td>
<td width="260">
<input type="checkbox" name="int_project[]" value="greenville_raminthra" id="int_project_10">
<span class="normal"> เสนากรีนวิลล์ รามอินทรา</span></td>
<td width="196">
<input type="checkbox" name="int_project[]" value="theniche_taksin" id="int_project_11">
<span class="normal">The Niche ตากสิน</span></td>
  </tr>
  <tr>
    <td width="184"></td>
<td width="260">
<input type="checkbox" name="int_project[]" value="greenville_klong2" id="int_project_12"> 
<span class="normal">เสนากรีนวิลล์ ลำลูกกาคลอง2</span></td>
<td width="196">
<input type="checkbox" name="int_project[]" value="theniche_townhome_ladprao130" id="int_project_13">
<span class="normal">The Niche ลาดพร้าว130 (Townhome)</span></td>
  </tr>
  <tr>
    <td width="184"></td>
<td width="260">
<input type="checkbox" name="int_project[]" value="warehouse_sukumvit50" id="int_project_14"> 
<span class="normal">เสนาแวร์เฮาส์ (สุขุมวิท50)</span></td>
<td width="196">
<input type="checkbox" name="int_project[]" value="thecache_klong2" id="int_project_15">
<span class="normal">The Cache ลำลูกกา คลอง2</span></td>
  </tr>
  <tr>
    <td width="184"></td>
<td width="260">
<input type="checkbox" name="int_project[]" value="villa_raminthra" id="int_project_16"> 
<span class="normal">วิลล่ารามอินทรา</span></td>
<td width="196">
<input type="checkbox" name="int_project[]" value="thecache_praram3" id="int_project_17">
<span class="normal">The Cache พระราม3</span></td>
  </tr>
  <tr>
    <td width="184"></td>
<td width="260">
<input type="checkbox" name="int_project[]" value="villa_raminthra_exclusive" id="int_project_18">
<span class="normal ">วิลล่า รามอินทรา The Exclusive Zone</span></td>
<td width="196">
<input type="checkbox" name="int_project[]" value="sena_house_phaholyothin30" id="int_project_19">
<span class="normal">เสนา เฮ้าส์ (พหลโยธิน 30)</span></td>
  </tr>
  <tr>
    <td width="184"></td>
<td width="260">
<input type="checkbox" name="int_project[]" value="thecache_klong2_homeoffice" id="int_project_20">
<span class="normal ">Home Office 3.5 ชั้น ติดเดอะแคช คลอง 2</span></td>
<td width="196">
<input type="checkbox" name="int_project[]" value="sena_house_klong2" id="int_project_21">
<span class="normal">เสนา เฮ้าส์ (ลำลูกกา คลอง2)</span></td>
  </tr>
  <tr>
    <td width="184"></td>
<td width="260">
<input type="checkbox" name="int_project[]" value="villa_raminthra_homeoffice" id="int_project_22">
<span class="normal ">เสนาวิลล่า รามอินทรา Home Office</span></td>
<td width="196">
<input type="checkbox" name="int_project[]" value="thekith_Jangwattana" id="int_project_23">
<span class="normal">The Kith แจ้งวัฒนะ</span></td>
  </tr>
  <tr>
    <td width="184"></td>
<td width="260">
<input type="checkbox" name="int_project[]" value="villa_klong2_homeoffice" id="int_project_24">
<span class="normal">เสนาวิลล่า ลำลูกกาคลอง 2 Home Office</span></td>
<td width="196">
<input type="checkbox" name="int_project[]" value="thekith_sukumvit113" id="int_project_25">
<span class="normal">The Kith สุขุมวิท 113</span></td>
  </tr>
</tbody></table>
<br class="clear">
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="184" class="normal bold">สถานที่คุณต้องการ *<br>
(เลือกได้มากกว่า 1 ข้อ)</td>
<td width="260">
<input type="checkbox" name="int_location[]" value="tiwanon_rungsit" id="int_location_0">
<span class="normal">ติวานนท์-รังสิต </span></td>
<td width="196">
<input type="checkbox" name="int_location[]" value="ratchada_huaikhwang" id="int_location_1">
<span class="normal">รัชดา-ห้วยขวาง</span></td>
  </tr>
  <tr>
    <td width="184" class="normal bold">&nbsp;</td>
<td width="260">
<input type="checkbox" name="int_location[]" value="ramin_minburi" id="int_location_2">
<span class="normal">รามอินทรา–มีนบุรี</span></td>
<td width="196">
<input type="checkbox" name="int_location[]" value="praram3_samrong" id="int_location_3">
<span class="normal">พระราม3–สำโรง</span></td>
  </tr>
  <tr>
    <td width="184" class="normal bold">&nbsp;</td>
<td width="260">
<input type="checkbox" name="int_location[]" value="sapanmai_lumluka" id="int_location_4">
<span class="normal">สะพานใหม่–ลำลูกกา</span></td>
<td width="196">
<input type="checkbox" name="int_location[]" value="phaholyothin_jatujak" id="int_location_5">
<span class="normal">พหลโยธิน-จตุจักร</span></td>
  </tr>
  <tr>
    <td width="184" class="normal bold">&nbsp;</td>
<td width="260">
<input type="checkbox" name="int_location[]" value="rungsit_nakhonnayok" id="int_location_6">
<span class="normal">รังสิต–นครนายก</span></td>
<td width="196">
<input type="checkbox" name="int_location[]" value="pakkret_nonthaburi" id="5/31/2011&quot;int_location_7&quot;">
<span class="normal">ปากเกร็ด-นนทบุรี</span></td>
  </tr>
  <tr>
    <td width="184" class="normal bold">&nbsp;</td>
<td width="260">
<input type="checkbox" name="int_location[]" value="bangna_teparuk" id="int_location_8">
<span class="normal">บางนา-เทพารักษ์</span></td>
<td width="196">
<input type="checkbox" name="int_location[]" value="sukumvit50" id="int_location_9">
<span class="normal">สุขุมวิท 50</span></td>
  </tr>
  <tr>
    <td width="184" class="normal bold">&nbsp;</td>
<td width="260">
<input type="checkbox" name="int_location[]" value="ladprao_bangkapi" id="int_location_10">
<span class="normal">ลาดพร้าว–บางกะปิ</span></td>
<td width="196">
<input type="checkbox" name="int_location[]" value="sukumvit_bangna" id="int_location_11">
<span class="normal">สุขุมวิท- บางนา</span></td>
  </tr>
  <tr>
    <td width="184" class="normal bold">&nbsp;</td>
<td width="260">
<input type="checkbox" name="int_location[]" value="thonburi_taksin" id="int_location_12">
<span class="normal">ธนบุรี–ตากสิน</span></td>
<td width="196">
</td>
  </tr>
</tbody></table>
<br class="clear">
<table width="640" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="184" class="normal bold">เหตุผลที่ท่านต้องการซื้อบ้าน<br>
(เลือกได้มากกว่า 1 ข้อ)</td>
<td width="260">
<input type="checkbox" name="buy_reason[]" value="near" id="buy_reason_0">
<span class="normal">ต้องการที่อยู่อาศัยใกล้ที่ทำงาน</span></td>
<td width="196">
<input type="checkbox" name="buy_reason[]" value="space" id="buy_reason_1">
<span class="normal">ต้องการพื้นที่ใหญ่/พื้นที่เยอะขึ้น</span></td>
  </tr>
  <tr>
    <td width="184" class="normal bold">&nbsp;</td>
<td width="260">
<input type="checkbox" name="buy_reason[]" value="env" id="buy_reason_2">
<span class="normal">ต้องการที่อยู่ที่มีสภาพแวดล้อมดีขึ้น</span></td>
<td width="196">
<input type="checkbox" name="buy_reason[]" value="asset" id="buy_reason_3">
<span class="normal">ซื้อเป็นทรัพย์สินให้ลูก</span></td>
  </tr>
  <tr>
    <td width="184" class="normal bold">&nbsp;</td>
<td width="260">
<input type="checkbox" name="buy_reason[]" value="marry" id="buy_reason_4">
<span class="normal">ต้องการแยกครอบครัว/แต่งงาน</span></td>
<td width="196">
<input type="checkbox" name="buy_reason[]" value="invest" id="buy_reason_5">
<span class="normal">เพื่อลงทุน/เก็งกำไร/ให้เช่า</span></td>
  </tr>
</tbody></table>
<br class="clear">

 <table width="558">
   <tbody><tr>
    <td width="176" class="normal bold">ต้องการซื้อบ้านภายใน</td>
     <td width="256"><label>
       <input name="buy_within" type="radio" id="buy_within_0" value="3m" checked="">
       3 เดือน</label></td>
        <td width="110"><label>
       <input type="radio" name="buy_within" value="1y" id="buy_within_1">
       1 ปี</label></td>
   </tr>
   <tr>
   <td></td>
     <td><label>
       <input type="radio" name="buy_within" value="6m" id="buy_within_2">
       6 เดือน</label></td>
        <td><label>
       <input type="radio" name="buy_within" value="ove1y" id="buy_within_3">
       1 ปีขึ้นไป</label></td>
   </tr>
</tbody></table>
 <br class="clear">
 
 <table width="563">
   <tbody><tr>
   <td width="176" class="normal bold">ระยะเวลาที่จะเข้าอยู่</td>
     <td width="256"><label>
       <input name="when_move" type="radio" id="when_move_0" value="1-3month" checked="">
       1-3 เดือน</label></td>
       <td width="115"><label>
       <input type="radio" name="when_move" value="7-12month" id="when_move_1">
       7-12 เดือน</label></td>
   </tr>
   <tr>
   <td width="176" class="normal bold"></td>
     <td><label>
       <input type="radio" name="when_move" value="4-6month" id="when_move_2">
       4-6 เดือน</label></td>
       <td><label>
       <input type="radio" name="when_move" value="12over" id="when_move_3">
       12 เดือนขึ้นไป</label></td>
   </tr>
 </tbody></table>
  <br class="clear">
 <table width="440" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="182" class="normal bold">More settings</td>
    <td width="258"><input type="checkbox" name="subscribe_email_member" value="yes" id="subscribe_email_member"> 
    รับอีเมล์จากสมาชิกท่านอื่น</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="checkbox" name="subscribe_email_board" value="yes" id="subscribe_email_board"> 
    รับอีเมล์จากบอร์ด</td>
  </tr>
</tbody></table>
 
<br class="clear">
              <label style="padding-left:260px;"></label>
              <input type="image" id="register_submit" src="../../images/shared/button-Send.png" class="emailButton" alt="Send">
              <input type="hidden" name="h_register" value="regis">
            </form>
            <br class="clear">
          </li>
        </ul>
      </div>
</body>
</html>